<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filkom Apps - Home</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/filkom-apps.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="page-one" data-role="page" data-theme="b">

        <div data-role="header" data-position="inline">
            <h1>Home</h1>
        </div>

        <div data-role="content" data-theme="b">

            <div class="center-wrapper">
                <img src="img/logo.png" alt="logo-filkom" width="75%">
                <p style="color: #FF8728">Teach me Goodness, Dicipline and Knowledge</p>
                <hr style="margin-top: 1rem">
            </div>

            <div class="center-wrapper" style="margin-top: 2.5rem">
                <h1>Faculty of Computer Science (FILKOM) UB</h1>
                <hr style="border-color: #FF8728; margin-top: 1rem; margin-bottom: 1rem" width="10%">
                <p>In the aims to produce graduates who are competent in field of Information Technology, Faculty of Computer
                    Science (FILKOM) UB implement competency-based curriculum which refers to the ABET (Accreditation Board
                    for Engineering and Technology). Supported by quality educators and adequate supporting infrastructure,
                    FILKOM aims to produce graduates who have entrepreneurs spirite based on moral and ethical also trustworthy
                    personality so being able cooperate and contribute to the national and international level.
                </p>
            </div>

        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#" data-icon="home" class="ui-btn-active">Home</a>
                    </li>
                    <li>
                        <a href="#page-two" data-icon="calendar">Schedule</a>
                    </li>
                    <li>
                        <a href="#page-three" data-icon="info">About</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div id="page-two" data-role="page" data-theme="b">

        <div data-role="header" data-position="inline">
            <h1>Schedule</h1>
        </div>

        <div data-role="content" data-theme="b">

            <div class="center-wrapper">
                <img src="img/logo.png" alt="logo-filkom" width="75%">
                <p style="color: #FF8728">Teach me Goodness, Dicipline and Knowledge</p>
                <hr style="margin-top: 1rem">
            </div>
            <br>
            <ul id="listview" data-role="listview" data-filter-reveal="true" data-inset="true" data-filter="true" data-filter-placeholder="Cari kelas...">
                <!-- Detail Jadwal -->
            </ul>

        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#page-one" data-icon="home">Home</a>
                    </li>
                    <li>
                        <a href="#" data-icon="calendar" class="ui-btn-active">Schedule</a>
                    </li>
                    <li>
                        <a href="#page-three" data-icon="info">About</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div id="page-three" data-role="page" data-theme="b">

        <div data-role="header" data-position="inline">
            <h1>About</h1>
        </div>

        <div data-role="content" data-theme="b">

            <div class="center-wrapper">
                <img src="img/logo.png" alt="logo-filkom" width="75%">
                <p style="color: #FF8728">Teach me Goodness, Dicipline and Knowledge</p>
                <hr style="margin-top: 1rem">
                <br>
                <br>
                <h3>Developed By : </h3>
                <br>
                <p>M Nurulloh F K - 145150200111037</p>
                <p>Yosendra Evriyantino - 145150207111108</p>
                <p>Agung Wahyu Setio Budi - 155150200111070</p>
                <p>Rakha Hasan Pramudito - 155150200111088</p>
                <p>Wiandono Saputro - 155150201111111</p>
                <p>Kahlma Suttapanuluh - 155150207111099</p>
            </div>

        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#page-one" data-icon="home">Home</a>
                    </li>
                    <li>
                        <a href="#page-two" data-icon="calendar">Schedule</a>
                    </li>
                    <li>
                        <a href="#" data-icon="info" class="ui-btn-active">About</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>